
    ; script para detectar erro na sintaxe

    ; Add deve receber exatamente 3 argumentos, 3 registradores
    ; teste de quantidade de argumentos
    add     $t1 $t2 $t3 $t4           ; 4 registradores
    sub     $t1 $t2                   ; 2 registradores
    add     $t1                       ; 1 registradores
    sub                               ; 0 registradores

    ; teste do tipo de argumentos
    add     $t1 $t2 100               ; 2 registradores e 1 valor
    sub     $t1 100 $t2          
    add     100 $t2 $t3               ; numero no lugar do registrador alvo
    sub     $t1 100 100               ; 2 numeros
    add     100 100 100                ; 3 numeros
    
    ; teste de registradores
    sub     $da $t1 $t2               ; registrador alvo invalido
    add     $a1 $32 $12               ; registradores invalidos


     
          

